\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmitter Circuit (TX)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmitter Circuit Wiring}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tx}{{1}{1}{Transmitter Circuit Wiring}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receiver Circuit — Standard (RX-Standard)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard Receiver Wiring (200\,bps)}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:rx}{{2}{1}{Standard Receiver Wiring (200\,bps)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Receiver Circuit — UART Attempt (RX-UART)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Evolution and Protocols}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1 — Basic Bit-Banging (20\,bps)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2 — High-Speed Optimisation (200\,bps)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3 — Audio Transmission via Base64 Encoding}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 4 — Real-Time Non-Volatile Persistence}{2}{subsection.3.4}\protected@file@percent }
\newlabel{lst:fsync}{{1}{2}{Forced kernel bypass to physical storage}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Forced kernel bypass to physical storage}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bandwidth Limits: Audio Transmission Failure}{2}{section.4}\protected@file@percent }
\newlabel{sec:limits}{{4}{2}{Bandwidth Limits: Audio Transmission Failure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prohibitive Transmission Times}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Catastrophic Data Corruption from OS Jitter}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Debugging and Alignment Methodology}{3}{section.5}\protected@file@percent }
\newlabel{sec:debug}{{5}{3}{Debugging and Alignment Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electrical Diagnostics}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optical Alignment Techniques}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Summary}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Summary Across Development Phases}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{3}{3}{Performance Summary Across Development Phases}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
